###############################################################################
# SSG CentOS 7 Kickstart
#
# This script was written by Frank Caviggia
# Last update was 07 February 2016
#
# Author: Frank Caviggia <fcaviggia@gmail.com>
# Copyright: Frank Caviggia, (c) 2016
# Version: 1.0
# License: GPLv2
# Description: Installation of Hardened CentOS 7 using SSG
###############################################################################


###############################################################################
# Kickstart Configuration
###############################################################################
install
cdrom
lang en_US.UTF-8
keyboard us
text
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
firstboot --disable
timezone --utc America/New_York

# Include hardening with kickstart options
%include /tmp/hardening
%include /tmp/partitioning
%include /tmp/networking

###############################################################################
# Package Selection
###############################################################################
%packages
# MINIMUM
@core
dracut-fips
fipscheck
logwatch
scrub
aide
vlock
screen
chrony
libreswan
rsyslog
gnupg2
yum-utils
tpm-tools
trousers
which
unzip
bzip2
zip
deltarpm
prelink
# SmartCard
pam_pkcs11
pcsc-lite
ccid
coolkey
# SCAP CONTENT
openscap
openscap-utils
xml-common
# OPTIONAL
openssh-clients
cryptsetup-luks
krb5-libs
krb5-workstation
pam_krb5
virt-what
dos2unix
unix2dos
xz
# REMOVE PACKAGES
-abrt*
-avahi*
-iwl*
-ivtv-firmware
# ADDITIONAL PACKAGE SELECTION
%include /tmp/hardening-packages
%end

###############################################################################
# Pre-Installation Scripts
###############################################################################
%pre
#!/bin/bash

# Create Configurations
/bin/touch /tmp/hardening
/bin/touch /tmp/partitioning
/bin/touch /tmp/networking
/bin/touch /tmp/hardening-packages
/bin/touch /tmp/hardening-post
/bin/touch /tmp/hardening-post-nochroot
/bin/touch /tmp/classification-banner

# Launch XWindows and menu.py to configure system
/usr/bin/Xorg -br :0 &
/usr/bin/metacity --display :0 --sm-disable &
export DISPLAY=:0
/usr/bin/python /run/install/repo/hardening/menu.py
unset DISPLAY
killall metacity
killall Xorg

%end

###############################################################################
# Post-Installation Scripts (nochroot)
###############################################################################
%post --nochroot
#!/bin/bash

# Create Directory
mkdir -p /mnt/sysimage/root/hardening

# Copy Shell Scripts from Install media to root
cp /run/install/repo/hardening/*sh /mnt/sysimage/root/hardening/
cp /run/install/repo/hardening/*rpm /mnt/sysimage/root/hardening/

# Classification Banner Configuration
cp /run/install/repo/hardening/classification-banner.py /mnt/sysimage/usr/local/bin/
cp /tmp/classification-banner /mnt/sysimage/etc/classification-banner

###############################################################################
# Custom Post-Installation Scripts (nochroot)
###############################################################################
%include /tmp/hardening-post-nochroot

%end

###############################################################################
# Post-Installation Scripts
###############################################################################
%post
#!/bin/bash

# Create Repository for Local Patching
cat << EOF > /etc/yum.repos.d/centos-dvd.repo
[centos-dvd]
name=CentOS - DVD Repository
baseurl=file:///mnt/sr0/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
EOF

# Add Classification Banner (Graphical)
if [[ -d /etc/xdg/autostart/ ]]; then
cat << EOF > /etc/xdg/autostart/classification-banner.desktop
[Desktop Entry]
Name=Classification Banner
Exec=/usr/local/bin/classification-banner.py
Comment=User Notification for Security Level of System.
Type=Application
Encoding=UTF-8
Version=1.0
MimeType=application/python;
Categories=Utility;
X-GNOME-Autostart-enabled=true
StartupNotify=false
Terminal=false
EOF
fi

# Install Hardening Script
yum localinstall -y /root/hardening/*cap-*.rpm

# Install USB Guard
yum localinstall -y /root/hardening/usbguard-*.rpm
systemctl enable usbguard-dbus.service
systemctl enable usbguard.service

###############################################################################
# Custom Post-Installation Scripts - Hardening script now called in menu.py
###############################################################################
%include /tmp/hardening-post

###############################################################################
# Additional Hardening Supplemental to SSG
###############################################################################
%include /run/install/repo/hardening/supplemental.sh

###############################################################################
# Generate SSH Host Keys - Highest Possible Encryption
##############################################################################
ssh-keygen -b 4096 -t rsa -N "" -f /etc/ssh/ssh_host_rsa_key
ssh-keygen -b 1024 -t dsa -N "" -f /etc/ssh/ssh_host_dsa_key
ssh-keygen -b 521 -t ecdsa -N "" -f /etc/ssh/ssh_host_ecdsa_key

# Clean Up
rm -rf /root/hardening

# rc.local
chmod +x /etc/rc.local

cat << EOF >> /root/clean_up.sh
#!/bin/bash
########################################
# Delete Anaconda Kickstart
########################################
if [ -e /root/anaconda-ks.cfg ]; then
	rm -f /root/anaconda-ks.cfg
fi

sed -i '/clean_up.sh/d' /etc/rc.local

rm -f /root/clean_up.sh

exit 0

EOF
chmod 500 /root/clean_up.sh
echo "/root/clean_up.sh" >> /etc/rc.local
cat << EOF >> /etc/rc.local
########################################
# Disable Radios (wifi, wimax, wwwan)
# NIST 800-53: SC-40, AC-18
########################################
nmcli radio all off

EOF

# Clean Yum
yum clean all &> /dev/null

%end
